{
  "name": "electron",
  "productName": "SvelteKit + Electron + Nx + Skeleton + Tailwind + TypeScript + Koa Template",
  "displayName": "SvelteKit + Electron + Nx + Skeleton + Tailwind + TypeScript + Koa Template",
  "description": "A template for SvelteKit + Electron + Nx + Koa + TypeScript.",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "rm -rf dist && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "rm -rf dist && npm run make",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": {
    "name": "Expo",
    "email": "expo@expo.moe"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.0.0",
    "@electron-forge/core": "^7.0.0",
    "@electron-forge/maker-deb": "^7.0.0",
    "@electron-forge/maker-rpm": "^7.0.0",
    "@electron-forge/maker-squirrel": "^7.0.0",
    "@electron-forge/maker-zip": "^7.0.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.0.0",
    "@electron-forge/plugin-vite": "^7.0.0",
    "@electron-forge/shared-types": "^7.0.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/koa": "^2.13.11",
    "@types/koa-send": "^4.1.6",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chokidar": "^3.5.3",
    "debug": "^4.3.4",
    "electron": "27.1.0",
    "esbuild": "^0.19.5",
    "ms": "^2.1.3",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4",
    "vite": "^5.0.0",
    "svelte-app": "workspace:*"
  },
  "overrides": {
    "flora-colossus@>1": "link:../flora-colossus",
    "flora-colossus@2.0.0": "link:../flora-colossus"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "koa": "^2.14.2",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "zod": "^3.22.4"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^svelte-app"
      ]
    }
  }
}
